# jeofetch

./: .gitignore  .gitmodules  README.md  jeofetch  jeofetch.tape  pom.xml  trace-native-image.sh
.github/ISSUE_TEMPLATE/: feature_request.md  feature_request.yaml
.github/workflows/: maven.yml  native-image.yml
src/com/github/jonathan_zollinger/jeofetch/: Jeofetch.java  Main.java
src/com/github/jonathanzollinger/jeofetch/: Main.java  reference properties
src/docs/: jeofetch.tape  time-jeofetch.tape  time-neofetch.tape
src/main/java/com/github/jonathan_zollinger/jeofetch/: Jeofetch.java
src/main/java/com/github/jonathan_zollinger/jeofetch/utils/: AsciiArtEnum.java  AsciiUtil.java  CANVAS.java  Color.java  Printout.java  RGB.java  STYLE.java  SprayPaint.java  Stats.java
src/main/java/com/github/jonathan_zollinger/jeofetch/utils/color/: AsciiColor.java  Background.java  Foreground.java
src/main/resources/: reflect-config.json  resource-config.json
src/test/java/com/github/jonathan_zollinger/jeofetch/utils/: CliTest.java
