<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jonathan_zollinger</groupId>
    <artifactId>jeofetch</artifactId>
    <version>0.0.2</version>
    <!--    <packaging>${packaging}</packaging>-->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>
        <native.maven.plugin.version>19.2.1</native.maven.plugin.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <image.filetype>exe</image.filetype>
        <trace-agent.output.directory>target/META-INF</trace-agent.output.directory>
        <mainClass>com.github.jonathan_zollinger.jeofetch.Jeofetch</mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.4.4</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.7</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>simple</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration>
                            <argLine>-agentlib:native-image-agent=config-output-dir=${trace-agent.output.directory}</argLine>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.github.jonathan_zollinger.jeofetch.Jeofetch</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <id>bundle-app</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
                            <programs>
                                <program>
                                    <mainClass>com.github.jonathan_zollinger.jeofetch.Jeofetch</mainClass>
                                    <id>${project.artifactId}</id>
                                </program>
                            </programs>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <useWildcardClassPath>true</useWildcardClassPath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.substratevm</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${mainClass}</mainClass>
                                    <skip>false</skip>
                                    <imageName>jeofetch.${image.filetype}</imageName>
                                    <buildArgs>
                                        --no-server
                                        --no-fallback
                                        --verbose
                                        --report-unsupported-elements-at-runtime
                                        -H:+PrintAnalysisCallTree
                                        -H:ReflectionConfigurationFiles=${trace-agent.output.directory}/reflect-config.json
                                        -H:DynamicProxyConfigurationFiles=${trace-agent.output.directory}/proxy-config.json
                                        -H:+JNI -H:JNIConfigurationFiles=${trace-agent.output.directory}/jni-config.json
                                        -H:ResourceConfigurationFiles=${trace-agent.output.directory}/resource-config.json
                                        -H:+ReportExceptionStackTraces -H:Log=registerResource
                                        --initialize-at-run-time=oshi.software.os.mac.MacOperatingSystem
                                        --initialize-at-run-time=oshi.software.os.unix.freebsd.FreeBsdOperatingSystem
                                        --initialize-at-run-time=oshi.software.os.unix.solaris.SolarisOperatingSystem
                                        --initialize-at-run-time=oshi.software.os.windows.WindowsOperatingSystem
                                        --initialize-at-run-time=oshi.jna.platform.mac.SystemB
                                        --initialize-at-run-time=com.sun.jna.platform.win32.Advapi32
                                        --allow-incomplete-classpath
                                    </buildArgs>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
